{
  "name": "Taha Mokfi",
  "short_name": "Taha Mokfi",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
